{
  "name": "budgety-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaskimm/budgety-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaskimm/budgety-/issues"
  },
  "homepage": "https://github.com/nicolaskimm/budgety-#readme",
  "devDependencies": {
    "sass": "^1.13.0"
  }
}
